PORT=7000
POSTGRES_HOST='postgres://jokercs:MAiCSyKyilJmlLmmcYm5wlOt3wBMUhv5@dpg-co01lrmd3nmc73f67fg0-a.frankfurt-postgres.render.com/postgresonline'
POSTGRES_USER='jokercs'
POSTGRES_PASSWORD='MAiCSyKyilJmlLmmcYm5wlOt3wBMUhv5'
POSTGRES_DB='postgresonline'
POSTGRES_PORT=5432